services:
  mysql:
    image: mysql:8.2.0
    container_name: mysql_container
    ports:
      - "13306:3306"
    environment:
      MYSQL_DATABASE: local_db
      MYSQL_USER: local_user
      MYSQL_PASSWORD: password
      MYSQL_ROOT_PASSWORD: password
      TZ: "Asis/Tokyo"
    volumes:
      -  mysql-data:/var/lib/mysql
      -  ./script:/docker-entrypoint-initdb.d
volumes:
  mysql-data: